StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Comic Neue Project Authors (https://github.com/crozynski/comicneue)
FontName Comic Neue
FontSubfamily Italic
UniqueID 2.003;UKWN;ComicNeue-Italic
FullName Comic Neue Italic
Version Version 2.003
PostScriptName ComicNeue-Italic
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 900
Descender -250
FontBBox -275 -207 1097 922
StartCharMetrics 230
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 244 ; N exclam ; G 4
U 34 ; WX 291 ; N quotedbl ; G 5
U 35 ; WX 750 ; N numbersign ; G 6
U 36 ; WX 603 ; N dollar ; G 7
U 37 ; WX 706 ; N percent ; G 8
U 38 ; WX 647 ; N ampersand ; G 9
U 39 ; WX 174 ; N quotesingle ; G 10
U 40 ; WX 345 ; N parenleft ; G 11
U 41 ; WX 345 ; N parenright ; G 12
U 42 ; WX 374 ; N asterisk ; G 13
U 43 ; WX 444 ; N plus ; G 14
U 44 ; WX 162 ; N comma ; G 15
U 45 ; WX 411 ; N hyphen ; G 16
U 46 ; WX 144 ; N period ; G 17
U 47 ; WX 478 ; N slash ; G 18
U 48 ; WX 612 ; N zero ; G 19
U 49 ; WX 396 ; N one ; G 20
U 50 ; WX 526 ; N two ; G 21
U 51 ; WX 508 ; N three ; G 22
U 52 ; WX 485 ; N four ; G 23
U 53 ; WX 544 ; N five ; G 24
U 54 ; WX 544 ; N six ; G 25
U 55 ; WX 477 ; N seven ; G 26
U 56 ; WX 516 ; N eight ; G 27
U 57 ; WX 533 ; N nine ; G 28
U 58 ; WX 174 ; N colon ; G 29
U 59 ; WX 198 ; N semicolon ; G 30
U 60 ; WX 479 ; N less ; G 31
U 61 ; WX 462 ; N equal ; G 32
U 62 ; WX 474 ; N greater ; G 33
U 63 ; WX 487 ; N question ; G 34
U 64 ; WX 812 ; N at ; G 35
U 65 ; WX 583 ; N A ; G 36
U 66 ; WX 621 ; N B ; G 37
U 67 ; WX 614 ; N C ; G 38
U 68 ; WX 630 ; N D ; G 39
U 69 ; WX 606 ; N E ; G 40
U 70 ; WX 577 ; N F ; G 41
U 71 ; WX 715 ; N G ; G 42
U 72 ; WX 724 ; N H ; G 43
U 73 ; WX 392 ; N I ; G 44
U 74 ; WX 455 ; N J ; G 45
U 75 ; WX 558 ; N K ; G 46
U 76 ; WX 493 ; N L ; G 47
U 77 ; WX 842 ; N M ; G 48
U 78 ; WX 660 ; N N ; G 49
U 79 ; WX 635 ; N O ; G 50
U 80 ; WX 558 ; N P ; G 51
U 81 ; WX 712 ; N Q ; G 52
U 82 ; WX 596 ; N R ; G 53
U 83 ; WX 549 ; N S ; G 54
U 84 ; WX 518 ; N T ; G 55
U 85 ; WX 694 ; N U ; G 56
U 86 ; WX 535 ; N V ; G 57
U 87 ; WX 869 ; N W ; G 58
U 88 ; WX 622 ; N X ; G 59
U 89 ; WX 595 ; N Y ; G 60
U 90 ; WX 582 ; N Z ; G 61
U 91 ; WX 314 ; N bracketleft ; G 62
U 92 ; WX 486 ; N backslash ; G 63
U 93 ; WX 315 ; N bracketright ; G 64
U 94 ; WX 389 ; N asciicircum ; G 65
U 95 ; WX 612 ; N underscore ; G 66
U 96 ; WX 231 ; N grave ; G 67
U 97 ; WX 514 ; N a ; G 68
U 98 ; WX 536 ; N b ; G 69
U 99 ; WX 483 ; N c ; G 70
U 100 ; WX 531 ; N d ; G 71
U 101 ; WX 503 ; N e ; G 72
U 102 ; WX 294 ; N f ; G 73
U 103 ; WX 523 ; N g ; G 74
U 104 ; WX 538 ; N h ; G 75
U 105 ; WX 226 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 486 ; N k ; G 78
U 108 ; WX 219 ; N l ; G 79
U 109 ; WX 829 ; N m ; G 80
U 110 ; WX 555 ; N n ; G 81
U 111 ; WX 529 ; N o ; G 82
U 112 ; WX 534 ; N p ; G 83
U 113 ; WX 525 ; N q ; G 84
U 114 ; WX 397 ; N r ; G 85
U 115 ; WX 415 ; N s ; G 86
U 116 ; WX 316 ; N t ; G 87
U 117 ; WX 524 ; N u ; G 88
U 118 ; WX 418 ; N v ; G 89
U 119 ; WX 590 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 446 ; N y ; G 92
U 122 ; WX 417 ; N z ; G 93
U 123 ; WX 367 ; N braceleft ; G 94
U 124 ; WX 216 ; N bar ; G 95
U 125 ; WX 366 ; N braceright ; G 96
U 126 ; WX 596 ; N asciitilde ; G 97
U 160 ; WX 333 ; N uni00A0 ; G 214
U 161 ; WX 237 ; N exclamdown ; G 98
U 162 ; WX 483 ; N cent ; G 99
U 163 ; WX 678 ; N sterling ; G 100
U 164 ; WX 487 ; N currency ; G 101
U 165 ; WX 499 ; N yen ; G 102
U 166 ; WX 189 ; N brokenbar ; G 103
U 167 ; WX 461 ; N section ; G 104
U 168 ; WX 262 ; N dieresis ; G 105
U 169 ; WX 545 ; N copyright ; G 106
U 170 ; WX 346 ; N ordfeminine ; G 107
U 171 ; WX 532 ; N guillemotleft ; G 212
U 172 ; WX 472 ; N logicalnot ; G 108
U 173 ; WX 411 ; N uni00AD ; G 211
U 174 ; WX 542 ; N registered ; G 109
U 175 ; WX 260 ; N macron ; G 110
U 176 ; WX 280 ; N degree ; G 111
U 177 ; WX 434 ; N plusminus ; G 112
U 178 ; WX 371 ; N uni00B2 ; G 113
U 179 ; WX 371 ; N uni00B3 ; G 114
U 180 ; WX 171 ; N acute ; G 115
U 181 ; WX 526 ; N uni00B5 ; G 217
U 182 ; WX 527 ; N paragraph ; G 116
U 183 ; WX 175 ; N periodcentered ; G 117
U 184 ; WX 173 ; N cedilla ; G 118
U 185 ; WX 308 ; N uni00B9 ; G 119
U 186 ; WX 387 ; N ordmasculine ; G 120
U 187 ; WX 515 ; N guillemotright ; G 213
U 188 ; WX 674 ; N onequarter ; G 121
U 189 ; WX 738 ; N onehalf ; G 122
U 190 ; WX 630 ; N threequarters ; G 123
U 191 ; WX 471 ; N questiondown ; G 124
U 192 ; WX 583 ; N Agrave ; G 125
U 193 ; WX 583 ; N Aacute ; G 126
U 194 ; WX 583 ; N Acircumflex ; G 127
U 195 ; WX 583 ; N Atilde ; G 128
U 196 ; WX 583 ; N Adieresis ; G 129
U 197 ; WX 583 ; N Aring ; G 130
U 198 ; WX 1028 ; N AE ; G 131
U 199 ; WX 614 ; N Ccedilla ; G 132
U 200 ; WX 606 ; N Egrave ; G 133
U 201 ; WX 606 ; N Eacute ; G 134
U 202 ; WX 606 ; N Ecircumflex ; G 135
U 203 ; WX 606 ; N Edieresis ; G 136
U 204 ; WX 392 ; N Igrave ; G 137
U 205 ; WX 392 ; N Iacute ; G 138
U 206 ; WX 392 ; N Icircumflex ; G 139
U 207 ; WX 392 ; N Idieresis ; G 140
U 208 ; WX 630 ; N Eth ; G 141
U 209 ; WX 660 ; N Ntilde ; G 142
U 210 ; WX 635 ; N Ograve ; G 143
U 211 ; WX 635 ; N Oacute ; G 144
U 212 ; WX 635 ; N Ocircumflex ; G 145
U 213 ; WX 635 ; N Otilde ; G 146
U 214 ; WX 635 ; N Odieresis ; G 147
U 215 ; WX 375 ; N multiply ; G 148
U 216 ; WX 634 ; N Oslash ; G 149
U 217 ; WX 694 ; N Ugrave ; G 150
U 218 ; WX 694 ; N Uacute ; G 151
U 219 ; WX 694 ; N Ucircumflex ; G 152
U 220 ; WX 694 ; N Udieresis ; G 153
U 221 ; WX 595 ; N Yacute ; G 154
U 222 ; WX 550 ; N Thorn ; G 155
U 223 ; WX 528 ; N germandbls ; G 156
U 224 ; WX 514 ; N agrave ; G 157
U 225 ; WX 514 ; N aacute ; G 158
U 226 ; WX 514 ; N acircumflex ; G 159
U 227 ; WX 514 ; N atilde ; G 160
U 228 ; WX 514 ; N adieresis ; G 161
U 229 ; WX 514 ; N aring ; G 162
U 230 ; WX 830 ; N ae ; G 163
U 231 ; WX 483 ; N ccedilla ; G 164
U 232 ; WX 503 ; N egrave ; G 165
U 233 ; WX 503 ; N eacute ; G 166
U 234 ; WX 503 ; N ecircumflex ; G 167
U 235 ; WX 503 ; N edieresis ; G 168
U 236 ; WX 226 ; N igrave ; G 169
U 237 ; WX 226 ; N iacute ; G 170
U 238 ; WX 226 ; N icircumflex ; G 171
U 239 ; WX 226 ; N idieresis ; G 172
U 240 ; WX 474 ; N eth ; G 173
U 241 ; WX 555 ; N ntilde ; G 174
U 242 ; WX 529 ; N ograve ; G 175
U 243 ; WX 529 ; N oacute ; G 176
U 244 ; WX 529 ; N ocircumflex ; G 177
U 245 ; WX 529 ; N otilde ; G 178
U 246 ; WX 529 ; N odieresis ; G 179
U 247 ; WX 432 ; N divide ; G 180
U 248 ; WX 533 ; N oslash ; G 181
U 249 ; WX 524 ; N ugrave ; G 182
U 250 ; WX 524 ; N uacute ; G 183
U 251 ; WX 524 ; N ucircumflex ; G 184
U 252 ; WX 524 ; N udieresis ; G 185
U 253 ; WX 446 ; N yacute ; G 186
U 254 ; WX 533 ; N thorn ; G 187
U 255 ; WX 446 ; N ydieresis ; G 188
U 305 ; WX 226 ; N dotlessi ; G 209
U 338 ; WX 1048 ; N OE ; G 189
U 339 ; WX 873 ; N oe ; G 190
U 710 ; WX 288 ; N circumflex ; G 191
U 730 ; WX 234 ; N ring ; G 192
U 732 ; WX 345 ; N tilde ; G 193
U 8211 ; WX 540 ; N endash ; G 194
U 8212 ; WX 852 ; N emdash ; G 195
U 8216 ; WX 175 ; N quoteleft ; G 196
U 8217 ; WX 175 ; N quoteright ; G 197
U 8218 ; WX 175 ; N quotesinglbase ; G 198
U 8220 ; WX 312 ; N quotedblleft ; G 199
U 8221 ; WX 310 ; N quotedblright ; G 200
U 8222 ; WX 310 ; N quotedblbase ; G 201
U 8226 ; WX 312 ; N bullet ; G 202
U 8230 ; WX 735 ; N ellipsis ; G 203
U 8249 ; WX 300 ; N guilsinglleft ; G 204
U 8250 ; WX 304 ; N guilsinglright ; G 205
U 8260 ; WX 86 ; N fraction ; G 206
U 8308 ; WX 355 ; N uni2074 ; G 210
U 8364 ; WX 640 ; N Euro ; G 215
U 8482 ; WX 613 ; N trademark ; G 207
U 8722 ; WX 446 ; N minus ; G 208
U 8725 ; WX 394 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
