StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Comic Neue Project Authors (https://github.com/crozynski/comicneue)
FontName Comic Neue Light
FontSubfamily Italic
UniqueID 2.003;UKWN;ComicNeue-LightItalic
FullName Comic Neue Light Italic
Version Version 2.003
PostScriptName ComicNeue-LightItalic
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 900
Descender -250
FontBBox -272 -213 1119 928
StartCharMetrics 230
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 322 ; N space ; G 3
U 33 ; WX 253 ; N exclam ; G 4
U 34 ; WX 296 ; N quotedbl ; G 5
U 35 ; WX 738 ; N numbersign ; G 6
U 36 ; WX 613 ; N dollar ; G 7
U 37 ; WX 705 ; N percent ; G 8
U 38 ; WX 626 ; N ampersand ; G 9
U 39 ; WX 174 ; N quotesingle ; G 10
U 40 ; WX 334 ; N parenleft ; G 11
U 41 ; WX 335 ; N parenright ; G 12
U 42 ; WX 361 ; N asterisk ; G 13
U 43 ; WX 448 ; N plus ; G 14
U 44 ; WX 149 ; N comma ; G 15
U 45 ; WX 421 ; N hyphen ; G 16
U 46 ; WX 135 ; N period ; G 17
U 47 ; WX 492 ; N slash ; G 18
U 48 ; WX 598 ; N zero ; G 19
U 49 ; WX 376 ; N one ; G 20
U 50 ; WX 488 ; N two ; G 21
U 51 ; WX 508 ; N three ; G 22
U 52 ; WX 477 ; N four ; G 23
U 53 ; WX 513 ; N five ; G 24
U 54 ; WX 531 ; N six ; G 25
U 55 ; WX 454 ; N seven ; G 26
U 56 ; WX 513 ; N eight ; G 27
U 57 ; WX 528 ; N nine ; G 28
U 58 ; WX 165 ; N colon ; G 29
U 59 ; WX 186 ; N semicolon ; G 30
U 60 ; WX 451 ; N less ; G 31
U 61 ; WX 465 ; N equal ; G 32
U 62 ; WX 448 ; N greater ; G 33
U 63 ; WX 484 ; N question ; G 34
U 64 ; WX 823 ; N at ; G 35
U 65 ; WX 566 ; N A ; G 36
U 66 ; WX 635 ; N B ; G 37
U 67 ; WX 607 ; N C ; G 38
U 68 ; WX 654 ; N D ; G 39
U 69 ; WX 613 ; N E ; G 40
U 70 ; WX 580 ; N F ; G 41
U 71 ; WX 719 ; N G ; G 42
U 72 ; WX 764 ; N H ; G 43
U 73 ; WX 362 ; N I ; G 44
U 74 ; WX 430 ; N J ; G 45
U 75 ; WX 572 ; N K ; G 46
U 76 ; WX 506 ; N L ; G 47
U 77 ; WX 846 ; N M ; G 48
U 78 ; WX 697 ; N N ; G 49
U 79 ; WX 649 ; N O ; G 50
U 80 ; WX 572 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 620 ; N R ; G 53
U 83 ; WX 539 ; N S ; G 54
U 84 ; WX 489 ; N T ; G 55
U 85 ; WX 726 ; N U ; G 56
U 86 ; WX 534 ; N V ; G 57
U 87 ; WX 872 ; N W ; G 58
U 88 ; WX 626 ; N X ; G 59
U 89 ; WX 568 ; N Y ; G 60
U 90 ; WX 580 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 511 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 398 ; N asciicircum ; G 65
U 95 ; WX 633 ; N underscore ; G 66
U 96 ; WX 215 ; N grave ; G 67
U 97 ; WX 525 ; N a ; G 68
U 98 ; WX 553 ; N b ; G 69
U 99 ; WX 494 ; N c ; G 70
U 100 ; WX 552 ; N d ; G 71
U 101 ; WX 514 ; N e ; G 72
U 102 ; WX 301 ; N f ; G 73
U 103 ; WX 542 ; N g ; G 74
U 104 ; WX 560 ; N h ; G 75
U 105 ; WX 234 ; N i ; G 76
U 106 ; WX 248 ; N j ; G 77
U 107 ; WX 505 ; N k ; G 78
U 108 ; WX 225 ; N l ; G 79
U 109 ; WX 865 ; N m ; G 80
U 110 ; WX 578 ; N n ; G 81
U 111 ; WX 540 ; N o ; G 82
U 112 ; WX 554 ; N p ; G 83
U 113 ; WX 535 ; N q ; G 84
U 114 ; WX 412 ; N r ; G 85
U 115 ; WX 421 ; N s ; G 86
U 116 ; WX 289 ; N t ; G 87
U 117 ; WX 544 ; N u ; G 88
U 118 ; WX 403 ; N v ; G 89
U 119 ; WX 588 ; N w ; G 90
U 120 ; WX 478 ; N x ; G 91
U 121 ; WX 436 ; N y ; G 92
U 122 ; WX 422 ; N z ; G 93
U 123 ; WX 345 ; N braceleft ; G 94
U 124 ; WX 235 ; N bar ; G 95
U 125 ; WX 345 ; N braceright ; G 96
U 126 ; WX 615 ; N asciitilde ; G 97
U 160 ; WX 322 ; N uni00A0 ; G 214
U 161 ; WX 259 ; N exclamdown ; G 98
U 162 ; WX 494 ; N cent ; G 99
U 163 ; WX 659 ; N sterling ; G 100
U 164 ; WX 494 ; N currency ; G 101
U 165 ; WX 499 ; N yen ; G 102
U 166 ; WX 189 ; N brokenbar ; G 103
U 167 ; WX 442 ; N section ; G 104
U 168 ; WX 248 ; N dieresis ; G 105
U 169 ; WX 536 ; N copyright ; G 106
U 170 ; WX 335 ; N ordfeminine ; G 107
U 171 ; WX 512 ; N guillemotleft ; G 212
U 172 ; WX 449 ; N logicalnot ; G 108
U 173 ; WX 421 ; N uni00AD ; G 211
U 174 ; WX 541 ; N registered ; G 109
U 175 ; WX 250 ; N macron ; G 110
U 176 ; WX 239 ; N degree ; G 111
U 177 ; WX 436 ; N plusminus ; G 112
U 178 ; WX 323 ; N uni00B2 ; G 113
U 179 ; WX 319 ; N uni00B3 ; G 114
U 180 ; WX 157 ; N acute ; G 115
U 181 ; WX 544 ; N uni00B5 ; G 217
U 182 ; WX 538 ; N paragraph ; G 116
U 183 ; WX 164 ; N periodcentered ; G 117
U 184 ; WX 163 ; N cedilla ; G 118
U 185 ; WX 270 ; N uni00B9 ; G 119
U 186 ; WX 395 ; N ordmasculine ; G 120
U 187 ; WX 497 ; N guillemotright ; G 213
U 188 ; WX 615 ; N onequarter ; G 121
U 189 ; WX 699 ; N onehalf ; G 122
U 190 ; WX 605 ; N threequarters ; G 123
U 191 ; WX 460 ; N questiondown ; G 124
U 192 ; WX 566 ; N Agrave ; G 125
U 193 ; WX 566 ; N Aacute ; G 126
U 194 ; WX 566 ; N Acircumflex ; G 127
U 195 ; WX 566 ; N Atilde ; G 128
U 196 ; WX 566 ; N Adieresis ; G 129
U 197 ; WX 566 ; N Aring ; G 130
U 198 ; WX 1063 ; N AE ; G 131
U 199 ; WX 607 ; N Ccedilla ; G 132
U 200 ; WX 613 ; N Egrave ; G 133
U 201 ; WX 613 ; N Eacute ; G 134
U 202 ; WX 613 ; N Ecircumflex ; G 135
U 203 ; WX 613 ; N Edieresis ; G 136
U 204 ; WX 362 ; N Igrave ; G 137
U 205 ; WX 362 ; N Iacute ; G 138
U 206 ; WX 362 ; N Icircumflex ; G 139
U 207 ; WX 362 ; N Idieresis ; G 140
U 208 ; WX 656 ; N Eth ; G 141
U 209 ; WX 697 ; N Ntilde ; G 142
U 210 ; WX 649 ; N Ograve ; G 143
U 211 ; WX 649 ; N Oacute ; G 144
U 212 ; WX 649 ; N Ocircumflex ; G 145
U 213 ; WX 649 ; N Otilde ; G 146
U 214 ; WX 649 ; N Odieresis ; G 147
U 215 ; WX 373 ; N multiply ; G 148
U 216 ; WX 649 ; N Oslash ; G 149
U 217 ; WX 726 ; N Ugrave ; G 150
U 218 ; WX 726 ; N Uacute ; G 151
U 219 ; WX 726 ; N Ucircumflex ; G 152
U 220 ; WX 726 ; N Udieresis ; G 153
U 221 ; WX 568 ; N Yacute ; G 154
U 222 ; WX 530 ; N Thorn ; G 155
U 223 ; WX 517 ; N germandbls ; G 156
U 224 ; WX 525 ; N agrave ; G 157
U 225 ; WX 525 ; N aacute ; G 158
U 226 ; WX 525 ; N acircumflex ; G 159
U 227 ; WX 525 ; N atilde ; G 160
U 228 ; WX 525 ; N adieresis ; G 161
U 229 ; WX 525 ; N aring ; G 162
U 230 ; WX 855 ; N ae ; G 163
U 231 ; WX 494 ; N ccedilla ; G 164
U 232 ; WX 514 ; N egrave ; G 165
U 233 ; WX 514 ; N eacute ; G 166
U 234 ; WX 514 ; N ecircumflex ; G 167
U 235 ; WX 514 ; N edieresis ; G 168
U 236 ; WX 234 ; N igrave ; G 169
U 237 ; WX 234 ; N iacute ; G 170
U 238 ; WX 234 ; N icircumflex ; G 171
U 239 ; WX 234 ; N idieresis ; G 172
U 240 ; WX 477 ; N eth ; G 173
U 241 ; WX 578 ; N ntilde ; G 174
U 242 ; WX 540 ; N ograve ; G 175
U 243 ; WX 540 ; N oacute ; G 176
U 244 ; WX 540 ; N ocircumflex ; G 177
U 245 ; WX 540 ; N otilde ; G 178
U 246 ; WX 540 ; N odieresis ; G 179
U 247 ; WX 434 ; N divide ; G 180
U 248 ; WX 541 ; N oslash ; G 181
U 249 ; WX 544 ; N ugrave ; G 182
U 250 ; WX 544 ; N uacute ; G 183
U 251 ; WX 544 ; N ucircumflex ; G 184
U 252 ; WX 544 ; N udieresis ; G 185
U 253 ; WX 436 ; N yacute ; G 186
U 254 ; WX 550 ; N thorn ; G 187
U 255 ; WX 436 ; N ydieresis ; G 188
U 305 ; WX 234 ; N dotlessi ; G 209
U 338 ; WX 1066 ; N OE ; G 189
U 339 ; WX 907 ; N oe ; G 190
U 710 ; WX 289 ; N circumflex ; G 191
U 730 ; WX 219 ; N ring ; G 192
U 732 ; WX 334 ; N tilde ; G 193
U 8211 ; WX 549 ; N endash ; G 194
U 8212 ; WX 849 ; N emdash ; G 195
U 8216 ; WX 133 ; N quoteleft ; G 196
U 8217 ; WX 133 ; N quoteright ; G 197
U 8218 ; WX 136 ; N quotesinglbase ; G 198
U 8220 ; WX 253 ; N quotedblleft ; G 199
U 8221 ; WX 253 ; N quotedblright ; G 200
U 8222 ; WX 257 ; N quotedblbase ; G 201
U 8226 ; WX 301 ; N bullet ; G 202
U 8230 ; WX 724 ; N ellipsis ; G 203
U 8249 ; WX 280 ; N guilsinglleft ; G 204
U 8250 ; WX 286 ; N guilsinglright ; G 205
U 8260 ; WX 74 ; N fraction ; G 206
U 8308 ; WX 325 ; N uni2074 ; G 210
U 8364 ; WX 616 ; N Euro ; G 215
U 8482 ; WX 588 ; N trademark ; G 207
U 8722 ; WX 448 ; N minus ; G 208
U 8725 ; WX 398 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
